<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head
  profile="http://dublincore.org/documents/dcmi-terms/">
  <meta
    http-equiv="Content-Type"
    content="application/xhtml+xml; charset=utf-8"  />
  <title xml:lang="fr-FR">- no title specified</title>
  <meta name="DCTERMS.title" content="" xml:lang="fr-FR" />
  <meta name="DCTERMS.language" content="fr-FR" scheme="DCTERMS.RFC4646" />
  <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
  <meta
    name="DCTERMS.issued"
    content="2022-08-19T14:08:08"
    scheme="DCTERMS.W3CDTF"  />
  <meta
    name="DCTERMS.modified"
    content="2022-09-04T14:13:51.054257546"
    scheme="DCTERMS.W3CDTF"  />
  <meta name="DCTERMS.provenance" content="" xml:lang="fr-FR" />
  <meta name="DCTERMS.subject" content="," xml:lang="fr-FR" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
  <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
  <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
  <style type="text/css"></style>
</head>
<body
  dir="ltr"
  style="
    
    margin-top: 2cm;
    margin-bottom: 2cm;
    margin-left: 2cm;
    margin-right: 2cm;  ">
  <p class="hide_list custom_btm_space">
    <li class="hide_list custom_btm_space">
      <h class="P4" style="margin-left: 0cm">
        <span style="display: block; float: left; min-width: NaNcm">​</span>
        <a id="a_​_Voir__"><span class="T1">Voir +</span></a>
        <span class="odfLiEnd" /> </h>
    </li>
    <li class="hide_list custom_btm_space">
      <h class="P5" style="margin-left: 0cm">
        <span style="display: block; float: left; min-width: NaNcm">​</span>
        <a id="a_​_Participants"><span class="T2">Participants</span></a>
        <span class="odfLiEnd" /> </h>
    </li>
  </p>
  <p class="P8">
    <span class="T5"
      >Toute personne peut assumer un certain rôle dans les missions de
      l'Association, sous réserve des règles énoncées dans le présent règlement,
      ainsi que dans la description de chaque projet de bienfaisance ou
      programme humanitaire spécifique.</span>
  </p>
  <p class="P8">
    <span class="T3">Le statut de participant </span>
    <span class="T5">
        de la mission de l'Association est attribué par défaut aux:</span>
  </p>
  <ol class="hide_list">
    <li>
      <p class="P9" style="margin-left: 1, 7cm">
        <span class="T9">1)    personnes en situation précaire ou difficile,</span
        ><span class="odfLiEnd" /> 
      </p>
    </li>
    <li>
      <p class="P9" style="margin-left: 1, 7cm">
        <span class="T9">2) mécènes et parrains (sponsors),</span
        ><span class="odfLiEnd" /> 
      </p>
    </li>
    <li>
      <p class="P9" style="margin-left: 1, 7cm">
        <span class="T9">
            3)  administrations ou organismes qui lui ont accordé des
          subventions,</span
        ><span class="odfLiEnd" /> 
      </p>
    </li>
    <li>
      <p class="P9" style="margin-left: 1, 7cm">
        <span class="T5">
            4)  bénévoles de l’Association.</span><span class="odfLiEnd" /> 
      </p>
    </li>
  </ol>
  <p class="P6"> </p>
  <p class="P6"> </p>
  <p class="P6"> </p>
  <p class="P8"><span class="T4">Parrain</span></p>
  <p class="P10">
    <span class="T9"
      >Un parrain (sponsor) est une personne physique ou morale qui apporte un
      soutien financier à l'Association en vue d'en retirer un bénéfice direct.
      Les opérations de parrainage (sponsoring) sont destinées à promouvoir
      l'image du parrain et incluent l'indication de son nom ou de sa
      marque.</span
    >
  </p>
  <p class="P10">
    <span class="T9"
      >L'Association conclut un accord écrit avec les sponsors sur la question
      de leur interaction au cours des événements de sponsoring.</span
    >
  </p>
  <p class="P8">
    <span class="T5"
      >Le texte de l’accord et les informations sur les modalités de son
      exécution sont d'information publique et seront publiés dans les rapports
      de l'Association.</span
    >
  </p>
  <p class="P11" />
  <p class="P8">
    <span class="T6">Références juridiques :</span><span class="T7"><br /></span
    ><a
      href="https://www.legifrance.gouv.fr/loda/id/JORFTEXT000000662155/"
      class="Internet_20_link"
      ><span class="Internet_20_link"
        ><span class="T7"
          >Arrêté du 6 janvier 1989 relatif à la terminologie économique et
          financière</span
        ></span
      ></a
    ><span class="T8"> :</span>
  </p>
  <p class="P7"> </p>
  <p >
    <li class="hide_list ">
      <h class="P3" style="margin-left: 0cm"
        ><span style="display: block; float: left; min-width: NaNcm">​</span
        ><a id="a_​_Voir__"><span class="T1">Voir +</span></a
        ><span class="odfLiEnd" /> </h
      >
    </li>
  </p>
</body>
