<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carte vitale отримання</title>
    <link rel="stylesheet" type="text/css" href="../css_js/pageBuilder.css">

</head>
<body>


<p style="font-weight: normal;"><a href="https://ihi-asso.com/AB-IHI/ua_v/prov.html"><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, serif"><font style="font-size: 18pt"><span
        style="text-decoration-line: none;"><b>Повернутись
</b></span></font></font></font></span><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, sans-serif"><font style="font-size: 18pt"><span
        style="text-decoration-line: none;"><b>на
колишню сторінку</b></span></font></font></font></span></a><br><br><br></p>
<p class="western" align="left" style="font-weight: normal; line-height: 150%;">
<span style="font-size: xxx-large;"><font color="#2a6099"><font face="Calibri, serif"><font style=""><span lang="uk-UA"
                                                                                                           style=""><b
        style="">Порядок
отримання </b></span></font></font></font><font color="#2a6099"><font face="Calibri, serif"><font style=""><b style="">la
carte vitale</b></font></font></font></span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font color="#2a6099"><font
        face="Calibri, serif"><font size="4" style="font-size: 16pt"><span lang="uk-UA"><b><br></b></span></font></font></font>
</p>
<p class="western" style="font-weight: normal; line-height: 150%;">
    <font face="Calibri, sans-serif"><font style="font-size: x-large;">Ваша
        <a href="https://www.ameli.fr/haute-savoie/assure/remboursements/etre-bien-rembourse/carte-vitale/carte-vitale"
           style="">картка
            Vitale</a> містить усю інформацію, необхідну
        для відшкодування ваших витрат на
        оздоровлення. Подаючи його своєму
        лікарю, ви маєте гарантію автоматичного
        відшкодування протягом тижня, без
        необхідності надсилати форму лікування.</font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;">
</p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, sans-serif"><font
        style="font-size: x-large;">Картка
    Vitale не містить жодної медичної інформації.
    Це не платіжна картка.</font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font color="#2a6099"><font
        face="Calibri, serif"><font style=""><span lang="uk-UA" style="font-size: xx-large;"><b style=""><br></b></span></font></font></font>
</p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font color="#2a6099"><font
        face="Calibri, serif"><font style=""><span lang="uk-UA" style="font-size: xx-large;"><b style="">Для
того, щоб отримати la carte vitale, необхідно:</b></span></font></font></font></p>
<blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>
<ol style="font-weight: normal;">
    <li><span style="font-family: Calibri, serif; font-size: x-large;">подати
	до СРАМ відповідну заяву,</span></li>
    <li><span style="font-family: Calibri, serif; font-size: x-large;">копію
	вашого APS,</span></li>
    <li><span style="font-size: x-large; font-family: Calibri, serif;">копії
	Ваших документів, перекладені на
	французьку мову присяжним перекладачем:</span></li>
</ol>
<blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>
<blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
    <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"></blockquote>
</blockquote>
<font face="Calibri, serif" style="font-weight: normal; font-family: Calibri, serif; font-size: x-large;">
    <ul>
        <ul>
            <li><font face="Calibri, serif" style="font-family: Calibri, serif; font-size: x-large;"><span lang="uk-UA">український
	документ, номер якого вказаний в APS як</span></font><font face="Calibri, serif"
                                                               style="font-family: Calibri, serif; font-size: x-large;"><span
                    lang="uk-UA">
	</span></font><font face="Calibri, serif" style="font-family: Calibri, serif; font-size: x-large;"><span
                    lang="uk-UA">документ,
	що засвідчує вашу особу,</span></font></li>
            <li><span style="font-family: Calibri, serif; font-size: x-large;">свідоцтво
	про народження,</span></li>
            <li><span style="font-family: Calibri, serif; font-size: x-large;">якщо
	це ваш випадок, то всі свідоцтва про
	шлюб і розлучення.</span></li>
        </ul>
    </ul>
</font>
<blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>
<blockquote style="font-weight: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;"></blockquote>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;"><br>Через
два – три тижні Ви отримаєте форму, яку
потрібно буде заповнити та відправити
разом зі своєю фотографією в центр по
виготовленню la carte vitale.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Ще
через пару тижнів Ви отримаєте поштою
свою la carte vitale.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><a
        href="https://ihi-asso.com/AB-IHI/ua_v/2.%20%d0%97%d0%b0%d1%8f%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5%20%d0%bd%d0%b0%20%d0%b2%d1%8b%d0%b4%d0%b0%d1%87%d1%83%20carte%20vitale.pdf"
        style=""><font color="#2a6099" style=""><font face="Calibri, serif" style=""><font style=""><span lang="uk-UA"
                                                                                                          style=""><i
        style="">Приклад
заяв</i></span></font></font></font><font color="#2a6099" style=""><font face="Calibri, serif"><font style=""><span
        lang="ru-RU"><i>и</i></span></font></font></font><font color="#2a6099" style=""><font face="Calibri, serif"
                                                                                              style=""><font
        style=""><span lang="uk-UA" style=""><i style="">
до СРАМ на видачу la carte vitale<br></i></span></font></font></font></a></span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Заповніть
в листі Ваші дані, прикріпіть документи,
які перелічені в лівому нижньому кутку
листа, і надішліть їх до СРАМ департаменту,
в якому Ви отримували APS.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><font
        face="Calibri, serif"><font style=""><span lang="uk-UA">Якщо
Ви отримали APS не від Haute-Savoie,</span></font></font><font face="Calibri, serif"><span lang="uk-UA">
</span></font><font face="Calibri, serif"><font style=""><span lang="uk-UA">змініть
адресу CPAM в електронному листі.</span></font></font></span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><a class="western"
                                                                      href="https://ihi-asso.com/AB-IHI/ua_v/3.%20Formulaire%20du%20rattachement%20des%20enfants%20mineurs.pdf"
                                                                      style="font-size: x-large;"><font color="#2a6099"><font
        face="Calibri, serif"><font style=""><span lang="uk-UA" style=""><i style="">Формуляр
заяви на включення дітей (до 12 років) в
с</i></span></font></font></font><font color="#2a6099"><font face="Calibri, serif"><font style=""><span lang="uk-UA"><i>arte
vitale </i></span></font></font></font><font color="#2a6099"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA"><i>батьків</i></span></font></font></font></a></p>
<p class="western" style="line-height: 150%;">
    <font color="#000080" style=""><u style=""><a class="western"
                                                  href="https://www.ameli.fr/haute-savoie/assure/adresses-et-contacts/votre-carte-vitale-carte-europeenne-d-assurance-maladie-ceam/declarer-la-perte-le-vol-le-dysfonctionnement-de-votre-carte-vitale"
                                                  style=""><font color="#2a6099" style=""><font face="Calibri, serif"
                                                                                                style=""><font style=""><span
            lang="uk-UA" style="font-size: x-large;"><i style="">Декларація
про втрату, крадіжку або несправність
картки Vitale</i></span></font></font></font></a></u></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font
        style="font-size: x-large;">Усі
    процедури безкоштовні.</font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><br>
<br>

</span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font color="#2a6099"><font
        face="Calibri, serif"><font style=""><span lang="uk-UA" style="font-size: xx-large;"><i style=""><b style="">Корисна
інформація</b></i></span></font></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Багато
хто прочитав, але не звернув особливої
уваги, на один дуже важливий фрагмент
тексту в APS:</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font
        style="font-size: x-large;">"cette
    autorisation n'est valable qu'accompagnée du document n° GAXXXXXX,
    valable du 16/04/2021 au 16/04/2023 justifiant de l'identité de son
    titulaire."</font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><br>

</span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Тобто,
при отриманні APS в префектурі Верхної
Савойі, кожен з переселенців з України
надавав український документ, що
посвідчує особу.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Тепер,
виданий префектурою APS підтверджує
особу українського біженця при
пред’явленні українського документа
який вказано в цьому APS.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><br>

</span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">На
відміну від самих власників APS,
співробітники CPAM ретельно розглянули
вищезазначений запис в APS і при оформленні
документів українських біженців
додатково запитують український
документ, що посвідчує особу переміщеної
особи з України.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><br>

</span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Загальне
правило діє таким чином, що в якості
документа, що засвідчує особу іноземця
за кордоном є його закордонний паспорт.</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><font face="Calibri, serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Проте,
якщо так склалося, що при первинному
отриманні APS Ви надали внутрішній
український паспорт, а то і просто
свідоцтво про народження, то тепер його
номер фігурує у вашому APS як український
документ, що засвідчує вашу особу!</span></font></font></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><br>

</span></p>
<p class="western" style="font-weight: normal; line-height: 150%;"><span style="font-size: x-large;"><font
        face="Calibri, serif"><font style=""><span lang="uk-UA">При
подачі заяви до СРАМ на отримання la
carte vitale,</span></font></font><font face="Calibri, serif"><span lang="uk-UA">
</span></font><font face="Calibri, serif"><font style=""><span lang="uk-UA">при
продовженні соціального страхування</span></font></font><font face="Calibri, serif"><span lang="uk-UA">
</span></font><font face="Calibri, serif"><font style=""><span lang="uk-UA">та
інше, Ви зобов’язані надати разом з APS
копію українського документа, перекладеного
у присяжного перекладача французькою
мовою:</span></font></font></span></p>
<ul style="font-weight: normal;">
    <li><p class="western" style="line-height: 150%"><span style="font-size: x-large;"><font face="Calibri, serif"><font
            style=""><span lang="uk-UA">або
	закордонний паспорт,</span></font></font></span></p></li>
    <li><p class="western" style="line-height: 150%"><span style="font-family: Calibri, serif; font-size: x-large;">або
	внутрішній паспорт громадянина України
	(або свідоцтво про народження), номер
	якого вказаний в APS в якості українського
	документа, що засвідчує вашу особу.</span></p></li>
</ul>
<br><br><br><a href="https://ihi-asso.com/AB-IHI/ua_v/prov.html" style="font-weight: normal;"><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, serif"><font style="font-size: 18pt;"><span
        style="text-decoration-line: none;"><b>Повернутись&nbsp;</b></span></font></font></font></span><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, sans-serif"><font style="font-size: 18pt;"><span
        style="text-decoration-line: none;"><b>на колишню сторінку</b></span></font></font></font></span></a><br><br><br><br>


</body>
</html>