<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>центри</title>
    <link rel="stylesheet" type="text/css" href="../css_js/pageBuilder.css">

</head>
<body>


<p lang="ru-RU" class="western" style="font-weight: normal;"><a href="https://ihi-asso.com/AB-IHI/ua_v/prov.html"><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, serif"><font style="font-size: 18pt"><b>Повернутись
</b></font></font></font></span><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, sans-serif"><font style="font-size: 18pt"><b>на
колишню сторінку</b></font></font></font></span></a></p>
<p><br></p>
<p lang="ru-RU" class="western" style="font-weight: normal;"><font color="#2a6099" style=""><font
        face="Calibri, sans-serif" style=""><font style=""><span lang="uk-UA" style=""><b style=""><span
        style="font-size: xxx-large;">Два
центри денного прийому осіб без певного
місця проживання в місті Ансі</span></b></span></font></font></font></p>
<p class="western" style="font-weight: normal; font-size: 10pt;"><br>
    <br>

</p>
<p lang="ru-RU" class="western" style=""><span style="font-size: x-large;"><font color="#2a6099" style=""><font
        face="Calibri, sans-serif" style=""><font style=""><span lang="uk-UA" style=""><b style="">Les
Comètes</b> - Accueil de jour de la Canopée</span></font></font></font><font face="Calibri, sans-serif"
                                                                             style="font-weight: normal;"><font
        style=""><span lang="uk-UA">
(під патронатом Alfa 3A), денний центр для
сімей, пар і жінок, які перебувають у
вразливому становищі, </span></font></font>
</span></p>
<p class="western" style="font-weight: normal;"><font face="Calibri, sans-serif"><font style="font-size: x-large;">з
    понеділка по п'ятницю з 9:00 до 12:00 та з
    13:00 до 17:00,</font></font></p>
<p lang="ru-RU" class="western" style="font-weight: normal;"><font face="Calibri, sans-serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">1,
rue du 27E BCA 74000, Annecy – автобуси 2 і 1</span></font></font></p>
<p class="western" style="font-weight: normal;"><span style="font-size: x-large;"><br>
<br>

</span></p>
<p lang="ru-RU" class="western" style=""><span style="font-size: x-large;"><font color="#2a6099" style=""><font
        face="Calibri, sans-serif" style=""><font style=""><span lang="uk-UA" style=""><b style="">La
Halte</b> - Accueil de jour de la Canopée<b style="font-weight: normal;">&nbsp;</b></span></font></font></font><font
        face="Calibri, sans-serif" style="font-weight: normal;"><font style=""><span lang="uk-UA">(під  патронатом Червоного Хреста),
загальний денний центр</span></font></font></span></p>
<p lang="ru-RU" class="western" style="font-weight: normal;"><font face="Calibri, sans-serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">з
понеділка по неділю з 9:00 до 12:00 та з 13:00
до 17:00</span></font></font></p>
<p lang="ru-RU" class="western" style="font-weight: normal;"><font face="Calibri, sans-serif"><font style=""><span
        lang="uk-UA" style="font-size: x-large;">Зачинено:
вівторок з 13:00 до 15:00.</span></font></font></p>
<p lang="ru-RU" class="western" style="font-weight: normal;"><font face="Calibri, sans-serif" style=""><font
        style=""><span lang="uk-UA" style="font-size: x-large;">5, route de Vovray 74000  Annecy - автобус 4<br><br><br></span></font></font><a
        href="https://ihi-asso.com/AB-IHI/ua_v/prov.html"><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, serif"><font style="font-size: 18pt"><b>Повернутись
</b></font></font></font></span><span
        style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal;"><font
        color="#006600"><font face="Calibri, sans-serif"><font style="font-size: 18pt"><b>на
колишню сторінку</b></font></font></font></span></a><br><br><br><br><br><br></p>
<p><br></p>


</body>
</html>